# Talki-Backend_Jenkins-K8S

./: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  README.md  application.yml  build.gradle  docker-compose.test.yml  docker-compose.yml  gradle.properties  local.properties  test_message.json
.jenkins/: Dockerfile.jenkins  deploy.sh
docker/mysql/init/: 01-init.sql
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf  talki.conf
docker/nginx/ssl/: generate-ssl.sh
docs/: AI_CONVERSATION_SYSTEM.md  TALKI_INTEGRATION_GUIDE.md
k8s/base/: configmap.yaml  hpa.yaml  ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  kustomization.yaml  mysql-deployment.yaml  mysql-service.yaml  namespace.yaml  nginx-deployment.yaml  nginx-service.yaml  secret.yaml  talki-deployment.yaml  talki-service.yaml
k8s/overlays/development/: deployment-patch.yaml  kustomization.yaml  service-patch.yaml
k8s/overlays/production/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
scripts/: dev-setup.sh
src/main/java/com/langhakers/talki/: TalkiApplication.java
src/main/java/com/langhakers/talki/config/: DatabaseConnectionChecker.java  TALKiWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/langhakers/talki/controller/: AIConversationController.java  AudioController.java  AudioFileController.java  ConversationSessionController.java  MetadataController.java  SessionBranchController.java  TALKiIntegrationController.java  TTSRoutingController.java  WebSocketController.java
src/main/java/com/langhakers/talki/dto/: AIConversationDTO.java  AudioRequest.java  AudioResponse.java  ChatMessageMapper.java  MessageDTO.java  MetadataRequest.java  MetadataResponse.java  TALKiBranchInfoDTO.java  TALKiCharacterMessageDTO.java  TALKiCreateBranchDTO.java  TALKiJoinSessionDTO.java  TALKiMessageDTO.java  TALKiParticipantInfoDTO.java  TALKiResponseDTO.java  TALKiSessionInfoDTO.java  TALKiTTSConfigDTO.java  TALKiTTSConfigInfoDTO.java  TALKiUtteranceInfoDTO.java  UtteranceRequest.java  UtteranceResponse.java
src/main/java/com/langhakers/talki/entity/: AIConversation.java  AudioData.java  AudioFormat.java  BranchStatus.java  BranchType.java  BranchUtterance.java  ChatMessage.java  ConversationSession.java  Metadata.java  ParticipantRole.java  ParticipantType.java  SessionBranch.java  SessionParticipant.java  SessionStatus.java  SessionType.java  Speaker.java  StreamingStatus.java  TTSProvider.java  TTSRoutingConfig.java  TTSStreamingSession.java  Utterance.java  UtteranceType.java
src/main/java/com/langhakers/talki/grpc/: AiGrpcService.java  AudioGrpcService.java  ChatGrpcService.java  UtteranceGrpcService.java
src/main/java/com/langhakers/talki/repository/: AIConversationRepository.java  AudioRepository.java  BranchUtteranceRepository.java  ChatMessageRepository.java  ConversationSessionRepository.java  MetadataRepository.java  SessionBranchRepository.java  SessionParticipantRepository.java  TTSRoutingConfigRepository.java  (+2 more)
src/main/proto/: ai.proto  audio.proto  chat.proto  utterance.proto
src/main/resources/: application-docker.yml  application-test.yml  application.yml
(+12 files in other folders)
